<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="outer">
       <h1>My To-to-list</h1> 
      
         <div class="ino">
              <div class="inner">
                   <input type="text" placeholder="Add task">
                   
                   <button id="clr">Clr completed <br>tasks</button>
                  
              </div>
               
         </div>
         <ul id="to-do-list">
                    
         </ul>
       
   </div>
</body>
</html>